<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senah Park Kearl | Freshly Picked</title>
    <link rel="icon" type="image/png" href="../../img/flower/flower2.png">
    <link href="../../css/main.css" rel="stylesheet" />
    <link href="../../css/boot-css/bootstrap.css" rel="stylesheet" />
    
</head>
<body>
    <style>
        @font-face {
            font-family: Inter;
            src: url("../../font/Inter-Light.ttf");
        }
        @font-face {
            font-family: Inter-Medium;
            src: url("../../font/Inter-Medium.ttf");
        }
        @font-face {
          font-family: Shrikhand;
          src: url("../../font/Shrikhand-Regular.ttf");
        }
        body{
            background: hsla(348, 77%, 85%, 0.2);

            background: linear-gradient(225deg, hsla(348, 77%, 85%, 0.35) 0%, hsla(35, 28%, 85%, 0.35) 50%, hsla(45, 100%, 80%, 0.35) 60%);

            background: -moz-linear-gradient(225deg, hsla(348, 77%, 85%, 0.35) 0%, hsla(35, 28%, 85%, 0.35) 50%, hsla(45, 100%, 80%, 0.35) 60%);
                    
            background: -webkit-linear-gradient(225deg, hsla(348, 77%, 85%, 0.35) 0%, hsla(35, 28%, 85%, 0.35) 50%, hsla(45, 100%, 80%, 0.35) 60%);
                    
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F6BAC6", endColorstr="#E3DACD", GradientType=1 );
        }
        body nav {
            font-family: Inter;
        }
        body footer {
            font-family: Inter;
        }
        .inter-light {
        font-family: Inter;
        }
    </style>
        <div class="row d-flex justify-content-around bg-light">
          <div class="col-3 ps-5">
            <a href="../../index.html" class=""><img src="../../img/newsenahsig.png" class="navbar-brand" width="60%"/></a>
          </div>
          <div class="col-9 base-nav inter-light">
              <ul class="base-nav-list mb-2 mb-lg-0 pe-5">
                <li class="nav-item">
                  <a class="nav-link ms-3 base-nav-link" aria-current="page" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-3 base-nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-3 base-nav-link" href="../../templates/portfolio/contact.html">Contact</a>
                </li>
              </ul>            
          </div>
        </div>
    

        <style>
            body .index-container {
                    font-family: Shrikhand;
                }
            
            body section {
                font-family: Inter;
            }
        
        
        </style>
<style>

    .inter-light {
        font-family: Inter;
    }
</style>


<section style="height:95vh;" id="wb-hero">
    <div class="wb-hero h-100 bg-light">
      <div class="wb-logo"><img src="../../img/fp/fp_logo.png" alt="hero-logo" class="w-75"></div>
      <div class="wb-hero-desc h-100">
        <div class="wb-hero-links h-100">
          <div class="">
            <ul class="wb-hero-links-ul">
              <li><a href="https://www.figma.com/proto/XvLFCsFthnDVcZySF4VHLy/FP-Wireframe-(Copy)?node-id=56-4255&scaling=scale-down&page-id=0%3A1&starting-point-node-id=56%3A4255&show-proto-sidebar=1" target="_blank" class="wb-hero-links">view user journey deliverable</a></li>
              <li><a href="https://freshlypicked.com/" target="_blank" class="wb-hero-links">view live site</a></li>
            </ul>
          </div>
          
        </div>
        <div class="wb-hero-cards h-100">
          <div class="wb-hero-card-left h-100">
            <div class="card h-100" style="background-color: transparent; border: none;">
              <div class="card-body" style="background-color: transparent; border: none;">
                <h5 class="card-title "> <span class="wb-hero-major-text">OVERVIEW</span></h5>
                <p class="card-text">Freshly Picked seeks to optimize their customers’ user experience (UX) on desktop and mobile devices in order to increase sale conversions.</p>
                <p class="card-text">The key goal of this project was to identify the optimal user journey to allow first-time users to more easily navigate the site.</p>
              </div>
            </div>
          </div>
          <div class="wb-hero-card-right h-100">
            <div class="card h-100" style="background-color: transparent; border: none;">
              <div class="card-body" style="background-color: transparent; border: none;">
                <h5 class="card-title "> <span class="wb-hero-major-text">ROLE</span></h5>
                <p class="card-text " style="font-weight: bold;"> <span class="font-weight-bold inter-medium">Project Lead</span></p>
                <p class="card-text">Current-state + competitive analysis, UX interviews, user journey mapping, visual design + flow</p>
                <p class="card-text">February 2023</p>
              </div>
            </div>
          </div>
        </div>
        <div class="wb-hero-experience-desc h-100 text-nowrap"><div class="wb-hero-experience-desc-text">User Experience Analysis + Redesign</div></div>
      </div>
    </div>
  </section>

  <section style="height:75vh;" id="workbase-first">
    <div class="wb-left h-100 bg-light">
      <div class="wb-left-row h-100">
        <div class="wb-left-photo h-100 bg-light">
          <img src="../../img/fp/fp_sheets_one.png" alt="first-left-photo" class="wb-section-photo h-100">
        </div>
        <div class="wb-left-description h-100 ">
          <div class="card h-100" style="background-color: transparent; border: none;">
            <div class="card-body">
              <h5 class="wb-card-title inter-medium">Current State Site Analysis</h5>
              <p class="card-text">To best understand the company and its offerings, it was important to perform a current state analysis of their site on mobile and desktop to identify areas of improvement. A comprehensive bug list started as a foundation for the rest of the project.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="height:75vh;"id="workbase-second">
    <div class="wb-right h-100 bg-light">
      <div class="wb-right-row h-100">
        <div class="wb-right-description h-100 bg-transparent">
          <div class="card h-100" style="background-color: transparent; border: none;">
            <div class="card-body">
              <h5 class="wb-card-title inter-medium">User Experience Interviews</h5>
              <p class="card-text">The target demographic of Freshly Picked have unique priorities and behaviors. We met with nine people who fit this ideal market and conducted in-depth interviews to observe their experience with the site. The data collected shaped the improved user journey.</p>
            </div>
          </div>
        </div>
        <div class="wb-right-photo h-100 bg-light">
          <img src="../../img/fp/fp_interviews.png" alt="first-right-photo" class="wb-section-photo h-100">
        </div>
      </div>
    </div>
  </section>

  <section style="height:75vh;" id="workbase-third">
    <div class="wb-left h-100 bg-light">
      <div class="wb-left-row h-100">
        <div class="wb-left-photo h-100 bg-light">
          <img src="../../img/fp/whiteboard.jpg" alt="second-left-photo" class="wb-section-photo h-100">
        </div>
        <div class="wb-left-description h-100">
          <div class="card h-100" style="background-color: transparent; border: none;">
            <div class="card-body">
              <h5 class="wb-card-title inter-medium">Whiteboard Wireframe Session</h5>
              <p class="card-text">Before diving into visual assets, it was necessary to create a solid foundation to ensure functionality. As a team, we brainstormed the optimal user flow for each of the main product categories. For each category, the goal was to enable the user to respond to a conversion CTA within three clicks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="height:75vh;" id="workbase-fourth">
    <div class="wb-right h-100 bg-light">
      <div class="wb-right-row h-100">
        <div class="wb-right-description h-100 ">
          <div class="card h-100" style="background-color: transparent; border: none;">
            <div class="card-body">
              <h5 class="wb-card-title inter-medium">User Journey Flow Mockup</h5>
              <p class="card-text">With the flows defined for each category, I designed mockups and a sitemap that allows Freshly Picked to adapt to their wide range of product offerings. The links below lead to an interactive mock user journey, as well as the live site that incorporates our recommendations.</p>
            </div>
          </div>
        </div>
        <div class="wb-right-photo h-100 bg-light">
          <img src="../../img/fp/fp_flows.png" alt="first-right-photo" class="wb-section-photo h-100">
        </div>
      </div>
    </div>
  </section>

  <section style="height:10vh;" class="bg-light" id="workbase-fifth">
    <div class="row">
      <div class="bg-light d-flex justify-content-around">
        <ul class="bg-light wb-bottom-links-ul">
          <li><a href="https://www.figma.com/proto/XvLFCsFthnDVcZySF4VHLy/FP-Wireframe-(Copy)?node-id=56-4255&scaling=scale-down&page-id=0%3A1&starting-point-node-id=56%3A4255&show-proto-sidebar=1" class="wb-bottom-links">view user journey deliverable</a></li>
          <li><a href="https://freshlypicked.com/" class="wb-bottom-links">view live site</a></li>
        </ul>
    </div>
    </div>
    
  </section>

    <style>
        .social-linkedin-container { margin-top: 8px; position: relative; width: 40px; height: 40px;}
        .social-linkedin-container img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
        .social-linkedin-container:hover img { display: none;}
        .social-linkedin-container:hover::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url("../../img/icon/link-light.png"); background-size: cover; background-position: center; opacity: 0; transition: opacity 0.7s ease; cursor: pointer;}
        .social-linkedin-container:hover::before { opacity: 1; }

        .social-pinterest-container { margin-top: 8px; position: relative; width: 40px; height: 40px;}
        .social-pinterest-container img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
        .social-pinterest-container:hover img { display: none;}
        .social-pinterest-container:hover::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url("../../img/icon/pin-light.png"); background-size: cover; background-position: center; opacity: 0; transition: opacity 0.7s ease; cursor: pointer;}
        .social-pinterest-container:hover::before { opacity: 1; }

        .social-instagram-container { margin-top: 8px; position: relative; width: 40px; height: 40px;}
        .social-instagram-container img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
        .social-instagram-container:hover img { display: none;}
        .social-instagram-container:hover::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url("../../img/icon/insta-light.png"); background-size: cover; background-position: center; opacity: 0; transition: opacity 0.7s ease; cursor: pointer;}
        .social-instagram-container:hover::before { opacity: 1; }

        .social-spotify-container { margin-top: 8px; position: relative; width: 40px; height: 40px;}
        .social-spotify-container img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
        .social-spotify-container:hover img { display: none;}
        .social-spotify-container:hover::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url("../../img/icon/spot-light.png"); background-size: cover; background-position: center; opacity: 0; transition: opacity 0.7s ease; cursor: pointer;}
        .social-spotify-container:hover::before { opacity: 1; }

    </style>

    <footer class="bg-light" style="height:30vh; background-color: transparent; ">
        <div class="row ms-5 me-5 align-content-center align-items-center h-100">
          <div class="col-1 col-1-m col-1-s mt-3">
            <a href="#"><img src="../../img/newsenahsig.png" width="160%"></a>
          </div>
          <div class="col-1 hide-m"></div>
          <div class="col-4 col-4-m col-3-s mt-3 align-content-center align-items-center">
            
            <div class="">
                <ul class="nav p-3 text-decoration-none">
                    <div class="ms-3"><li class="m-2"><a href="../../templates/portfolio/contact.html" class="btn btn-primary">Get in touch</a></li></div>
                    <a href="https://www.linkedin.com/in/senah-park-kearl/" target="_blank" class="social"><div class="ms-3 social-linkedin-container"><li class="m-2"><img src="../../img/icon/link-dark.png" alt="LinkedIn"></li></div></a>
                    <a href="https://www.pinterest.com/senahpomaikai/"  class="social"><div class="ms-3 social-pinterest-container"><li class="m-2"><img width="40px" src="../../img/icon/pin-dark.png" alt="Pinterest"></li></div></a>
                    <a href="https://www.instagram.com/senahpomaikai/" target="_blank" class="social"><div class="ms-3 social-instagram-container"><li class="m-2"><img width="40px" src="../../img/icon/insta-dark.png" alt="Instagram"></li></div></a>
                    <a href="https://open.spotify.com/user/1249033780?si=TFSPC6ceQp2KzQinOJAVgg&nd=1" target="_blank" class="social"><div class="ms-3 social-spotify-container"><li class="m-2"><img width="40px" src="../../img/icon/spot-dark.png" alt="Spotify"></li></div></a>
                  </ul>
            </div>
            
        
          </div>
          <div class="col-2 hide-m"></div>
          <div class="col-1 col-1-m hide-m mt-4">
            <img src="../../img/flower/flower1.png" width="82" class="scribble" alt="flower one">
          </div>
          <div class="col-1 col-1-m hide-m mt-4">
            <img src="../../img/flower/flower2.png" width="82" class="scribble" alt="flower two">
          </div>
          <div class="col-1 col-1-m hide-m mt-4">
            <img src="../../img/flower/flower3.png" width="82" class="scribble" alt="flower three">
          </div>
          <div class="col-1 col-1-m hide-m mt-4">
            <img src="../../img/flower/flower4.png" width="82" class="scribble" alt="flower four">
          </div>
        </div>
      </footer>
      <script src="../../js/main.js"></script>
</body>
</html>



